.dynamic-card {
  border: 2px solid black;
  border-radius: 5px;
  background: #F0EDE5;
  width: 750px;
  min-height: 40%;
  box-shadow: 1px 1px 2px #000000, -1px -1px 2px #000000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  line-height: 1.3;

  &__header {
    position: sticky;
    top: 0px;
    background: #F0EDE5;

    &-title {
      display: inline-block;
      border-bottom: 1px solid gray;
      padding: 15px;
      font-size: 20px;
      font-weight: 500;
      width: calc(100% - 30px);
    }
  }

  &__body {
    flex: 1 1 auto;
    padding: 0 15px;
    margin-bottom: 20px;

    &-info-icons {
      display: flex;
      gap: 22px;
      justify-content: center;
      align-items: stretch;
      margin-top: 50px;

      .icon-box {
        flex: 1 1 calc(33.333% - 22px);
      }
    }

    &-info {
      text-align: left;
      padding: 15px 40px;
      overflow-y: auto;
    }

    &-answer-boxes {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      padding-top: 40px;

      :hover {
        color: white;
        background-color: #0F3B62;
      }
      .answer-box {
        text-align: left;
        padding: 5px 15px;
        border: 1px solid #325472;
        border-radius: 6px;
        box-shadow: 1px 1px 2px #325472, -1px -1px 2px #325472;
        flex: 1 1 calc(50% - 20px);


        &--active {
          color: white;
          background-color: #0F3B62;
        }

      }
    }

  }

  .card-btn {
    border: 1px solid #325472;
    border-radius: 6px;
    box-shadow: 1px 1px 2px #325472, -1px -1px 2px #325472;
    background: #F0EDE5;
    padding: 10px 55px;
    margin-bottom: 20px;
    color: #325472;
    font-weight: bold;

  }
}

.additional-info-card{
        max-width: 60%;
        height: fit-content;
        min-height: 40%;
        max-height: 95%;

        ::v-deep .dynamic-card__info {
            height: 80%;
        }
    }

.icon-clickable {
  cursor: pointer;
}